-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: pl.caltha.osgi.bndtools.api;version=latest,\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.shell.tui;version='[1.4.1,1.4.2)',\
	pl.caltha.osgi.bndtools.impl.provider;version=latest,\
	pl.caltha.osgi.bndtools.impl.command;version=latest,\
	org.apache.felix.shell;version='[1.4.2,1.4.3)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)'
-runrequire: bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=pl.caltha.osgi.bndtools.impl.provider),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=pl.caltha.osgi.bndtools.impl.command),\
	bundle:(symbolicname=org.apache.felix.configadmin)
-resolve: auto