-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runrequire: bundle:(symbolicname=pl.caltha.osgi.bndtools-m2e.cmd),\
	bundle:(symbolicname=pl.caltha.osgi.bndtools-m2e.impl),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.configadmin)

-runbundles: pl.caltha.osgi.bndtools-m2e.cmd;version=latest,\
	pl.caltha.osgi.bndtools-m2e.api;version=latest,\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	pl.caltha.osgi.bndtools-m2e.impl;version=latest,\
	org.apache.felix.shell.tui;version='[1.4.1,1.4.2)',\
	org.apache.felix.shell;version='[1.4.2,1.4.3)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)'

