<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>impl</artifactId>
  <version>1.0.1</version>
  <name>Implementation module</name>
  <parent>
    <groupId>pl.caltha.osgi.bndtools-scala</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pl.caltha.osgi.bndtools-scala</relativePath>
  </parent>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.caltha.osgi.bndtools-scala</groupId>
      <artifactId>api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>