<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <name>API module</name>
  <parent>
    <groupId>pl.caltha.osgi.bndtools-m2e</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pl.caltha.osgi.bndtools-m2e</relativePath>
  </parent>
  <packaging>bundle</packaging>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>