-runfw: org.apache.felix.framework;version='[4,5)'
-runbundles: org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	pl.caltha.osgi.bndtools.impl.provider;version=latest,\
	org.apache.felix.shell;version='[1.4.2,1.4.3)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.apache.felix.fileinstall;version='[3.1.4,3.1.5)',\
	pl.caltha.osgi.bndtools.api;version=latest,\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	pl.caltha.osgi.bndtools.web;version=latest,\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.shell.tui;version='[1.4.1,1.4.2)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)'
-runrequire: bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=pl.caltha.osgi.bndtools.web),\
	bundle:(symbolicname=org.apache.felix.http.whiteboard),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=pl.caltha.osgi.bndtools.impl.provider),\
	bundle:(symbolicname=org.apache.felix.fileinstall),\
	bundle:(symbolicname=org.apache.felix.log),\
	bundle:(symbolicname=org.apache.felix.http.jetty),\
	bundle:(symbolicname=org.apache.felix.configadmin)
-resolve: auto
-runproperties: felix.fileinstall.disableConfigSave=false,\
	felix.fileinstall.log.level=0