<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.caltha.osgi.bndtools-m2e</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pl.caltha.osgi.bndtools-m2e</relativePath>
  </parent>
  <artifactId>web</artifactId>
  <packaging>bundle</packaging>
  <name>Web module</name>
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.caltha.osgi.bndtools-m2e</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>